#Build version info
#Sun, 20 May 2012 19:10:33 -0400
#Sun Jan 15 16:44:26 EST 2012
build.buildnum=1
build.minor=1
build.versiondescription=Nightly Build
build.notation=
build.date=05/20/2012
build.major=2
